{
  "name": "mnjev-cli",
  "version": "0.1.1",
  "description": "Unofficial CLI for TypeSafe's Jev decision model. Ask a typed question, get a decision with calibrated probabilities.",
  "type": "module",
  "bin": {
    "mnjev": "bin/mnjev.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node test.ts",
    "prepack": "node build.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahavirn/mnjev-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mahavirn/mnjev-cli/issues"
  },
  "homepage": "https://github.com/mahavirn/mnjev-cli#readme",
  "keywords": [
    "jev",
    "typesafe",
    "cli",
    "repl",
    "decision",
    "classification",
    "confidence",
    "structured-output"
  ],
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "author": "Mahavir"
}
